apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
stringData:
  TAVILY_API_KEY: ${{ secrets.TAVILY_API_KEY }}
  LANGCHAIN_TRACING_V2: ${{ secrets.LANGCHAIN_TRACING_V2 }}
  LANGCHAIN_API_KEY: ${{ secrets.LANGCHAIN_API_KEY }}
  INSTRUCTION_MODEL_NAME: ${{ secrets.INSTRUCTION_MODEL_NAME }}
  TEXT_GENERATION_MODEL_NAME: ${{ secrets.TEXT_GENERATION_MODEL_NAME }}
  LLM_ADDRESS: ${{ secrets.LLM_ADDRESS }}
  EMBEDDING_MODEL_ADDRESS: ${{ secrets.EMBEDDING_MODEL_ADDRESS }}